<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Color Palette Generator</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap"
    rel="stylesheet">
  <style>
    div {
      font-family: 'Source Serif 4';
    }

    .color-swatch {
      height: 200px;
      background-color: #cffff1;
      border: 1px solid #ccc;
    }

    .small-swatch {
      height: 100px;
      background-color: #cffff1;
      border: 1px solid #ccc;
      border-top-left-radius: inherit;
      border-top-right-radius: inherit;
    }

    .large-swatch {
      height: 300px;
      background-color: #cffff1;
      border-bottom: 1px solid #ccc;
      border-top-left-radius: inherit;
      border-top-right-radius: inherit;
    }

    .sidebar {
      height: 100vh;
      width: 200px
    }

    .main-content {
      margin-left: 200px;
    }

    .card {
      border-radius: 0.5rem;
    }
    .variant-row {
      width: 810px; /* same as large swatch card */
    }

  </style>
</head>

<body>
  <div>
    <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="#"><img src="logo-symbol.svg" alt=""></a>
      <form class="form-inline">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      </form>
    </nav>
  </div>
  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <div class="col-md-2 sidebar" style="background-color: #d6d8d8;">
        <button class="btn btn-block mt-5" style="background-color: white; border-color: black;" id="randomButton"><b>Random
            Color</b></button>
        <ul class="list-unstyled mt-3">
          <li><a href="#" class="text-dark">Red</a></li>
          <li><a href="#" class="text-dark">Orange</a></li>
          <li><a href="#" class="text-dark">Yellow</a></li>
          <li><a href="#" class="text-dark">Green</a></li>
          <li><a href="#" class="text-dark">Blue</a></li>
          <li><a href="#" class="text-dark">Purple</a></li>
          <li><a href="#" class="text-dark">Brown</a></li>
          <li><a href="#" class="text-dark">Gray</a></li>
        </ul>
      </div>
      <!-- Small Swatches -->
      <div id='list-view' class="col-md-10 text-start col-10">
        <div class="container py-3">
          <div id="color-container" class="d-flex flex-wrap justify-content-center">

          </div>
          <div id="pagination-bar" class="d-flex justify-content-center mt-3">

          </div>
        </div>
      </div>

      <div id="detail-view" class="col-md-10 py-3" style="display: none;">
        <div class="d-flex flex-wrap justify-content-center">
          <div class="card mx-3 border-dark rounded-3" style="width: 810px;">
            <div class="card-top large-swatch"></div>
            <div class="card-body my-2">#cffff1</div>
          </div>
        </div>
        <div class="variant-row d-flex flex-wrap justify-content-xl-center justify-content-start">
          <div class="card m-2 shadow-sm">
            <div class="card-top small-swatch"></div>
            <p class="card-body text-center mr-5">#cffff1</p>
          </div>
          <div class="card m-2 shadow-sm">
            <div class="card-top small-swatch"></div>
            <p class="card-body text-center mr-5">#cffff1</p>
          </div>
          <div class="card m-2 shadow-sm">
            <div class="card-top small-swatch"></div>
            <p class="card-body text-start mr-5">#cffff1</p>
          </div>
          <div class="card m-2 shadow-sm">
            <div class="card-top small-swatch"></div>
            <p class="card-body text-center mr-5">#cffff1</p>
          </div>
          <div class="card m-2 shadow-sm">
            <div class="card-top small-swatch"></div>
            <p class="card-body text-center mr-5">#cffff1</p>
          </div>
        </div>
        <div class="d-flex justify-content-center my-3">
          <button id="clearView" class="btn px-5" style="background-color: white; border-color: black;">
            <b>Clear</b>
          </button>
        </div>
      </div>
    </div>
  </div>
  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="app.js"></script>
</body>

</html>